.generalContainer
    display: flex
    justify-content: center
    background-color: black

    .optionsContainer
        display: flex
        flex-wrap: wrap

        .categoryContainer
            display: flex
            flex-direction: column
            align-items: center
            border: 2px solid gray// Define el ancho y el color del borde
            border-radius: 10px // Esto define el radio de la esquina para crear el borde redondeado
            padding: 10px
            margin: 10px

            .categoryImage
                width: 400px

            h3
                color: grey
                font-family: 'starWarsFont', sans-serif
                margin: 5px
