.header
    display: flex
    background-color: black
    height: 150px

    
    .logoContainer
        //display: flex
        justify-content: center
        
        .logoStarWars
            width: 200px

    .signIn
        color: white