
.logInContainer
    display: flex
    justify-content: center

    .PCard
        width: 450px
        margin-top: 30px

        .field
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            margin-bottom: 20px

            .errorMessage
                display: flex
                justify-content: end
                width: 100%

        .button
            display: flex
            justify-content: center
            margin-bottom: 10px

        .register
            display: flex
            justify-content: center
