
.menu
    background-color: black

    .menuOptionsContainer
        display: flex
        flex-wrap: wrap
        justify-content: center

        .navbar-nav
            display: flex
            flex-wrap: wrap

        .menuOption
            display: flex
            justify-content: center
            color: grey
            height: 30px
            width: 150px
            margin: 10px
            font-family: 'starWarsFont', sans-serif
            &:hover
                color: white
            
