
.starshipsContainer
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0px
    background-color: black

    .starshipContainer
        display: flex
        justify-content: center

        .starship
            border: 2px solid grey
            border-radius: 5px
            width: 60%
            margin: 5px

            .starshipContent

                .starshipNameContainer
                    display: flex
                    justify-content: center

                    .starshipName
                        font-size: 1rem
                        margin: 10px
                        font-family: 'starWarsFont', sans-serif
                        color: #c9c9c9

                .starshipModelContainer
                    display: flex
                    justify-content: center

                    .starshipModel
                        font-size: 0.8rem
                        margin: 10px
                        margin-top: 7px
                        font-family: 'anakinmono', sans-serif
                        color: #c0c0c0
