
.header
    display: flex
    flex-wrap: wrap
    //background-color: black
    height: 120px

    .pageInfo
        width: 33.3%

    .logoContainer
        display: flex
        flex-wrap: wrap
        width: 33.3%
        justify-content: center
        align-content: center

        .logoStarWars
            width: 185px
            height: 80px

    .userOptions
        width: 33.3%

        .userLoginOptions
            display: flex
            justify-content: end
            margin: 30px

            .userLogins
                color: grey
                margin: 5px
                font-family: 'starWarsFont', sans-serif
                &:hover
                    color: white
